[gd_scene load_steps=4 format=3 uid="uid://c48kfmcc8lma0"]

[ext_resource type="Texture2D" uid="uid://cbmt6c32je1sw" path="res://icon.svg" id="1_6o45v"]
[ext_resource type="Script" path="res://Scripts/Collectible.gd" id="1_ebnwg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pqaga"]
radius = 0.8

[node name="Collectible" type="Area3D"]
script = ExtResource("1_ebnwg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_pqaga")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("1_6o45v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
