[gd_scene load_steps=8 format=3 uid="uid://do15j11nb3xw7"]

[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_ni43j"]
[ext_resource type="PackedScene" uid="uid://c0rlsqa57skme" path="res://Scenes/Godog.tscn" id="1_nr1js"]
[ext_resource type="PackedScene" uid="uid://ccrdooi0w71um" path="res://Scenes/Camera.tscn" id="2_j0xlf"]
[ext_resource type="PackedScene" path="res://Scenes/Level_New.tscn" id="2_punwc"]
[ext_resource type="Environment" uid="uid://d0c2jwqlkic8t" path="res://Materials/GameEnvironment.tres" id="3_bi3k3"]
[ext_resource type="PackedScene" uid="uid://btn5ikxl8o8ku" path="res://Scenes/Collectables.tscn" id="7_xufm6"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_1g3do"]

[node name="Game" type="Node"]
script = ExtResource("1_ni43j")
introAnim = false

[node name="Level" parent="." instance=ExtResource("2_punwc")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.258244, -0.346645, 0.901747, 0.228495, 0.928841, 0.291624, -0.938669, 0.130735, 0.319075, 8.76039, -2.73476, 1.74443)
light_color = Color(0.952941, 0.87451, 0.788235, 1)
light_energy = 0.982
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.555
shadow_enabled = true
shadow_bias = 0.417
shadow_normal_bias = 0.0
shadow_transmittance_bias = 16.0
shadow_opacity = 0.84
shadow_blur = 1.528
directional_shadow_mode = 0
directional_shadow_split_1 = 0.081
directional_shadow_split_2 = 0.181
directional_shadow_split_3 = 0.608
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.0
directional_shadow_max_distance = 7.2
directional_shadow_pancake_size = 8.4

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_bi3k3")
camera_attributes = SubResource("CameraAttributesPractical_1g3do")

[node name="Godog" parent="." node_paths=PackedStringArray("cameraScene") instance=ExtResource("1_nr1js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.51555, -1.30037, -0.061142)
cameraScene = NodePath("../CameraScene")

[node name="CameraScene" parent="." instance=ExtResource("2_j0xlf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.029, 2.593, 0)

[node name="Collectables" parent="." instance=ExtResource("7_xufm6")]
