[gd_scene load_steps=8 format=3 uid="uid://c0rlsqa57skme"]

[ext_resource type="Script" path="res://Scripts/DogController.gd" id="1_tajt8"]
[ext_resource type="PackedScene" uid="uid://bmd5rtakf86jq" path="res://Art/day_19_-_sled/scene.gltf" id="2_7d0r4"]
[ext_resource type="PackedScene" uid="uid://dcdh03shynjia" path="res://Art/shiba/scene.gltf" id="2_xrbg0"]
[ext_resource type="PackedScene" uid="uid://bgeni6tvej630" path="res://Scenes/GodogMesh.tscn" id="4_olpc2"]

[sub_resource type="BoxMesh" id="BoxMesh_xfawx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7yr51"]
size = Vector3(1, 0.6, 2)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_311ru"]

[node name="Godog" type="VehicleBody3D"]
mass = 80.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0.3, 0)
gravity_scale = 3.0
script = ExtResource("1_tajt8")
steeringAmount = 0.3
steeringBlendSpeed = 5.0
enginePower = 200.0

[node name="Visuals" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 2, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_xfawx")
skeleton = NodePath("../..")

[node name="Sled" parent="Visuals" instance=ExtResource("2_7d0r4")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0.390524)
visible = false

[node name="Dog" parent="Visuals" instance=ExtResource("2_xrbg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18503, 0.114929)
visible = false

[node name="godog" parent="Visuals" instance=ExtResource("4_olpc2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.35552, 0)

[node name="VehicleWheel3D_FR" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.355881, 0.7)
use_as_steering = true
wheel_roll_influence = 0.0
wheel_radius = 0.3
wheel_rest_length = 0.05
wheel_friction_slip = 100.0
suspension_travel = 0.5
suspension_stiffness = 100.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="VehicleWheel3D_FL" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.355881, 0.7)
use_as_steering = true
wheel_roll_influence = 0.0
wheel_radius = 0.3
wheel_rest_length = 0.05
wheel_friction_slip = 100.0
suspension_travel = 0.5
suspension_stiffness = 100.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="VehicleWheel3D_BR" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.355881, -0.7)
use_as_traction = true
wheel_roll_influence = 0.0
wheel_radius = 0.3
wheel_rest_length = 0.05
wheel_friction_slip = 100.0
suspension_travel = 0.5
suspension_stiffness = 100.0

[node name="VehicleWheel3D_BL" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.355881, -0.7)
use_as_traction = true
wheel_roll_influence = 0.0
wheel_radius = 0.3
wheel_rest_length = 0.05
wheel_friction_slip = 100.0
suspension_travel = 0.5
suspension_stiffness = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_7yr51")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.828257, -1.08219e-08)
shape = SubResource("CylinderShape3D_311ru")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="."]
update_rotation = false
update_scale = false
