[gd_scene load_steps=18 format=3 uid="uid://ckkbhjil2qffy"]

[ext_resource type="Script" path="res://Scenes/IntroCutscene.gd" id="1_vf384"]
[ext_resource type="Texture2D" uid="uid://dg04efy2pc5mj" path="res://Art/IntroSlides/10.png" id="2_gekjl"]
[ext_resource type="Texture2D" uid="uid://crmvb1scqq3h2" path="res://Art/IntroSlides/11.png" id="3_1tcg2"]
[ext_resource type="Script" path="res://Scenes/Slide1.gd" id="4_odyy7"]
[ext_resource type="Texture2D" uid="uid://by6y8h31h8yqo" path="res://Art/IntroSlides/20.png" id="4_xae0x"]
[ext_resource type="Texture2D" uid="uid://cdku7ixg6814n" path="res://Art/IntroSlides/21.png" id="5_qjlx0"]
[ext_resource type="Texture2D" uid="uid://ct2i1evatdksq" path="res://Art/IntroSlides/30.png" id="6_36nyn"]
[ext_resource type="Texture2D" uid="uid://gmp51oaurwuq" path="res://Art/IntroSlides/31.png" id="7_7rdn6"]
[ext_resource type="Script" path="res://Scenes/Slide2.gd" id="7_eff82"]
[ext_resource type="Script" path="res://Scenes/Slide3.gd" id="10_ar7ji"]
[ext_resource type="AudioStream" uid="uid://buw5037ud2p60" path="res://Sound/ForebodingWahs/Bah1.wav" id="11_ctiwb"]

[sub_resource type="Animation" id="Animation_2scyq"]
resource_name = "Cutscene"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Slide1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6.4, 9.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Slide2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 5.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/Slide3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 10.9, 14.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/AudioStreamPlayer:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(-0.1, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_s7ij8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Slide1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Slide2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/Slide3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/AudioStreamPlayer:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_myqwm"]
_data = {
"Cutscene": SubResource("Animation_2scyq"),
"RESET": SubResource("Animation_s7ij8")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_jd7u0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gekjl")
}, {
"duration": 1.0,
"texture": ExtResource("3_1tcg2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_iev07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xae0x")
}, {
"duration": 1.0,
"texture": ExtResource("5_qjlx0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_c7t2v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_36nyn")
}, {
"duration": 1.0,
"texture": ExtResource("7_7rdn6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="IntroCutscene" type="Node2D"]
script = ExtResource("1_vf384")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Cutscene"
libraries = {
"": SubResource("AnimationLibrary_myqwm")
}

[node name="ColorRect" type="ColorRect" parent="AnimationPlayer"]
offset_right = 1148.0
offset_bottom = 646.0
color = Color(0.2, 0.133333, 0.219608, 1)

[node name="Slide1" type="AnimatedSprite2D" parent="AnimationPlayer"]
visible = false
position = Vector2(597, 310)
scale = Vector2(0.328391, 0.328391)
sprite_frames = SubResource("SpriteFrames_jd7u0")
frame_progress = 0.00522259
script = ExtResource("4_odyy7")

[node name="Slide2" type="AnimatedSprite2D" parent="AnimationPlayer"]
position = Vector2(597, 288)
scale = Vector2(0.328391, 0.328391)
sprite_frames = SubResource("SpriteFrames_iev07")
frame_progress = 0.759965
script = ExtResource("7_eff82")

[node name="Slide3" type="AnimatedSprite2D" parent="AnimationPlayer"]
visible = false
position = Vector2(551, 332)
scale = Vector2(0.321906, 0.321906)
sprite_frames = SubResource("SpriteFrames_c7t2v")
frame = 1
frame_progress = 0.119841
script = ExtResource("10_ar7ji")

[node name="ColorRect2" type="ColorRect" parent="AnimationPlayer"]
visible = false
offset_right = 1148.0
offset_bottom = 646.0
color = Color(0.2, 0.133333, 0.219608, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AnimationPlayer"]
stream = ExtResource("11_ctiwb")
