[gd_scene load_steps=18 format=3 uid="uid://dxqliehj4dpgg"]

[ext_resource type="Script" path="res://Scripts/IntroCutscene.gd" id="1_g5rc8"]
[ext_resource type="Texture2D" uid="uid://dg04efy2pc5mj" path="res://Art/IntroSlides/10.png" id="2_gekjl"]
[ext_resource type="Texture2D" uid="uid://crmvb1scqq3h2" path="res://Art/IntroSlides/11.png" id="3_1tcg2"]
[ext_resource type="Texture2D" uid="uid://by6y8h31h8yqo" path="res://Art/IntroSlides/20.png" id="4_xae0x"]
[ext_resource type="Texture2D" uid="uid://gmp51oaurwuq" path="res://Art/IntroSlides/31.png" id="5_3saoa"]
[ext_resource type="Texture2D" uid="uid://ct2i1evatdksq" path="res://Art/IntroSlides/30.png" id="6_36nyn"]
[ext_resource type="Texture2D" uid="uid://cy66q0rflnoek" path="res://Art/IntroSlides/FIXED.png" id="9_qn4lk"]
[ext_resource type="Texture2D" uid="uid://d1jtduxnaovld" path="res://Art/IntroSlides/intro1.2.png" id="11_ym48p"]
[ext_resource type="Texture2D" uid="uid://ls6dj4biodii" path="res://Art/IntroSlides/intro1.png" id="12_i05qr"]
[ext_resource type="AudioStream" uid="uid://cfha2aklgcvds" path="res://Sound/music_cinematic.wav" id="14_dnddn"]

[sub_resource type="Animation" id="Animation_2scyq"]
resource_name = "Cutscene"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StreamPlayer:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.1, 0),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Page1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 5.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Page2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 6.4, 9.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Page3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 11.1, 14.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Page4:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 16.1, 19.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_s7ij8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StreamPlayer:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Page1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Page2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Page3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Page4:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_myqwm"]
_data = {
"Cutscene": SubResource("Animation_2scyq"),
"RESET": SubResource("Animation_s7ij8")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_im2fu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ym48p")
}, {
"duration": 1.0,
"texture": ExtResource("12_i05qr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_i7j5k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_36nyn")
}, {
"duration": 1.0,
"texture": ExtResource("5_3saoa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_6j2bw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xae0x")
}, {
"duration": 1.0,
"texture": ExtResource("9_qn4lk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_jd7u0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gekjl")
}, {
"duration": 1.0,
"texture": ExtResource("3_1tcg2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="IntroCutscene" type="Node2D"]
script = ExtResource("1_g5rc8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Cutscene"
libraries = {
"": SubResource("AnimationLibrary_myqwm")
}

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.2, 0.133333, 0.219608, 1)

[node name="Page1" type="AnimatedSprite2D" parent="."]
position = Vector2(591, 319)
scale = Vector2(0.322, 0.322)
sprite_frames = SubResource("SpriteFrames_im2fu")
autoplay = "default"
frame_progress = 0.983199

[node name="Page2" type="AnimatedSprite2D" parent="."]
position = Vector2(570, 325)
scale = Vector2(0.328391, 0.328391)
sprite_frames = SubResource("SpriteFrames_i7j5k")
autoplay = "default"
frame_progress = 0.47357

[node name="Page3" type="AnimatedSprite2D" parent="."]
position = Vector2(592, 294)
scale = Vector2(0.321906, 0.321906)
sprite_frames = SubResource("SpriteFrames_6j2bw")
autoplay = "default"
frame_progress = 0.0435128

[node name="Page4" type="AnimatedSprite2D" parent="."]
position = Vector2(597, 310)
scale = Vector2(0.328391, 0.328391)
sprite_frames = SubResource("SpriteFrames_jd7u0")
autoplay = "default"
frame_progress = 0.921844

[node name="StreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_dnddn")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
