[gd_scene load_steps=2 format=3 uid="uid://cc3pt4gvb4brr"]

[sub_resource type="Curve3D" id="Curve3D_1urnn"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Level" type="Node3D"]

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_1urnn")
