[gd_scene load_steps=7 format=3 uid="uid://dhihd3xm7b6y5"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_krjn6"]
[ext_resource type="Texture2D" uid="uid://cky3gwpjoqg08" path="res://Art/godog_splash.png" id="2_jmvkn"]
[ext_resource type="PackedScene" uid="uid://cq8sj6yrg61e2" path="res://Scenes/MenuButton.tscn" id="3_b8b7e"]
[ext_resource type="Texture2D" uid="uid://crmvb1scqq3h2" path="res://Art/IntroSlides/11.png" id="5_htdi0"]
[ext_resource type="Texture2D" uid="uid://dg04efy2pc5mj" path="res://Art/IntroSlides/10.png" id="9_4863v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gvyw1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_4863v")
}, {
"duration": 1.0,
"texture": ExtResource("5_htdi0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_krjn6")

[node name="StartScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GodogSplash" type="Sprite2D" parent="StartScreen"]
position = Vector2(576, 324)
scale = Vector2(1.17192, 1.07285)
texture = ExtResource("2_jmvkn")

[node name="PlayButton" parent="StartScreen" instance=ExtResource("3_b8b7e")]
layout_mode = 0
offset_left = 200.0
offset_top = 370.0
offset_right = 900.0
offset_bottom = 882.0

[node name="QuitButton" parent="StartScreen" instance=ExtResource("3_b8b7e")]
layout_mode = 0
offset_left = 690.0
offset_top = 370.0
offset_right = 1390.0
offset_bottom = 882.0

[node name="Label" parent="StartScreen/QuitButton" index="1"]
text = "Quit"

[node name="PauseScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DimmingOverlay" type="ColorRect" parent="PauseScreen"]
modulate = Color(0, 0, 0, 0.666667)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeButton" parent="PauseScreen" instance=ExtResource("3_b8b7e")]
layout_mode = 0
offset_left = 200.0
offset_top = 370.0
offset_right = 900.0
offset_bottom = 882.0

[node name="Label" parent="PauseScreen/ResumeButton" index="1"]
offset_left = 190.0
offset_right = 715.0
text = "Resume"

[node name="QuitButton" parent="PauseScreen" instance=ExtResource("3_b8b7e")]
layout_mode = 0
offset_left = 690.0
offset_top = 370.0
offset_right = 1390.0
offset_bottom = 882.0

[node name="Label" parent="PauseScreen/QuitButton" index="1"]
text = "Quit"

[node name="EndScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="EndScreen"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.2, 0.133333, 0.219608, 1)

[node name="Page4" type="AnimatedSprite2D" parent="EndScreen"]
position = Vector2(597, 310)
scale = Vector2(0.328391, 0.328391)
sprite_frames = SubResource("SpriteFrames_gvyw1")
autoplay = "default"

[connection signal="pressed" from="StartScreen/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="StartScreen/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="PauseScreen/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseScreen/QuitButton" to="." method="_on_quit_button_pressed"]

[editable path="StartScreen/QuitButton"]
[editable path="PauseScreen/ResumeButton"]
[editable path="PauseScreen/QuitButton"]
