[gd_scene load_steps=4 format=3 uid="uid://bt2g02g7054sf"]

[ext_resource type="PhysicsMaterial" uid="uid://dxf3l8xflygws" path="res://Materials/ObjectPhysicsMat.tres" id="1_y5kxo"]
[ext_resource type="PackedScene" uid="uid://cd5d1gxujjbq3" path="res://Art/3D Models/final meshes/Rock_3.glb" id="2_jbrfy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_j4g4h"]
margin = 0.037
radius = 0.87

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = ExtResource("1_y5kxo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_j4g4h")

[node name="Rock_3" parent="." instance=ExtResource("2_jbrfy")]
