[gd_scene load_steps=4 format=3 uid="uid://id1ml0x08kdh"]

[ext_resource type="PhysicsMaterial" uid="uid://dxf3l8xflygws" path="res://Materials/ObjectPhysicsMat.tres" id="1_wb2s2"]
[ext_resource type="PackedScene" uid="uid://dl4ocjjihx3k7" path="res://Art/3D Models/final meshes/Rock_2.glb" id="2_qbons"]

[sub_resource type="SphereShape3D" id="SphereShape3D_obfff"]
margin = 0.037
radius = 0.87

[node name="Rock" type="Node3D"]

[node name="Rock_2" parent="." instance=ExtResource("2_qbons")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.162391, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = ExtResource("1_wb2s2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_obfff")
