[gd_scene load_steps=5 format=3 uid="uid://c6jxwji7coi2l"]

[ext_resource type="PhysicsMaterial" uid="uid://dxf3l8xflygws" path="res://Materials/ObjectPhysicsMat.tres" id="1_x72b7"]
[ext_resource type="PackedScene" uid="uid://db41mut7tsbri" path="res://Art/3D Models/final meshes/Totem.glb" id="2_sgtip"]
[ext_resource type="Material" uid="uid://c334dr1vfknvb" path="res://Materials/Assets_Materials/Totem_Blue_Mat.tres" id="3_8vx25"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b4nr0"]
radius = 0.724637
height = 5.73248

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = ExtResource("1_x72b7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00936234, 2.45778, 0)
shape = SubResource("CapsuleShape3D_b4nr0")

[node name="Totem" parent="." instance=ExtResource("2_sgtip")]

[node name="Totem2" parent="Totem" index="0"]
material_override = ExtResource("3_8vx25")

[editable path="Totem"]
