[gd_scene load_steps=5 format=3 uid="uid://d2pbxl76pc5qd"]

[ext_resource type="PackedScene" uid="uid://dwqwu5st821b" path="res://Art/3D Models/final meshes/Tree_3.glb" id="1_n7uyg"]
[ext_resource type="Material" uid="uid://brt6oja2b3sfx" path="res://Materials/Assets_Materials/Trees_Mat.tres" id="2_8s6ab"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8kh7x"]
friction = 0.0
bounce = 0.82

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_drra5"]
radius = 0.432
height = 3.897

[node name="tree" type="Node3D"]

[node name="StaticBody" type="StaticBody3D" parent="."]
input_ray_pickable = false
physics_material_override = SubResource("PhysicsMaterial_8kh7x")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0329025, 1.25176, 0.0401561)
shape = SubResource("CapsuleShape3D_drra5")

[node name="Tree_3" parent="." instance=ExtResource("1_n7uyg")]

[node name="Tree_32" parent="Tree_3" index="0"]
material_override = ExtResource("2_8s6ab")

[editable path="Tree_3"]
